Meta VERSION="1" .
Job JOBID="job_201411101716_0003" JOBNAME="TfIdf Driver running over input: /testdata" USER="root" SUBMIT_TIME="1415682489969" JOBCONF="hdfs://hw118:9000/mnt/sdc/hadoopfs/hadoop-1\.0\.2/hadooptmp/mapred/staging/root/\.staging/job_201411101716_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201411101716_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411101716_0003" LAUNCH_TIME="1415682490075" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411101716_0003_m_000004" TASK_TYPE="SETUP" START_TIME="1415682491247" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101716_0003_m_000004" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000004_0" START_TIME="1415682471367" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101716_0003_m_000004" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682475408" HOSTNAME="/default-rack/hw106" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118448128)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)]}" .
Task TASKID="task_201411101716_0003_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682500283" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118448128)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)]}" .
Job JOBID="job_201411101716_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201411101716_0003_m_000000" TASK_TYPE="MAP" START_TIME="1415682500284" SPLITS="/default-rack/hw108,/default-rack/hw078,/default-rack/hw073" .
Task TASKID="task_201411101716_0003_m_000001" TASK_TYPE="MAP" START_TIME="1415682500828" SPLITS="/default-rack/hw078,/default-rack/hw108,/default-rack/hw073" .
Task TASKID="task_201411101716_0003_m_000002" TASK_TYPE="MAP" START_TIME="1415682501150" SPLITS="/default-rack/hw108,/default-rack/hw078,/default-rack/hw073" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0003_m_000000" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000000_0" START_TIME="1415682476440" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0003_m_000000" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682480413" HOSTNAME="/default-rack/hw106" STATE_STRING="Bayes TfIdf Mapper: log(Idf): [__WT, dog, zone]" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(478555)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478667)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(418886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(395914)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(SPILLED_RECORDS)(Spilled Records)(12978)][(MAP_OUTPUT_BYTES)(Map output bytes)(369952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3060)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(12978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308183040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3639451648)][(MAP_OUTPUT_RECORDS)(Map output records)(12978)]}" .
Task TASKID="task_201411101716_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682506289" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(478555)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478667)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(418886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(395914)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(SPILLED_RECORDS)(Spilled Records)(12978)][(MAP_OUTPUT_BYTES)(Map output bytes)(369952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3060)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(12978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308183040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3639451648)][(MAP_OUTPUT_RECORDS)(Map output records)(12978)]}" .
Task TASKID="task_201411101716_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1415682506290" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0003_m_000001" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000001_0" START_TIME="1415682595680" TRACKER_NAME="tracker_hw078:127\.0\.0\.1/127\.0\.0\.1:42913" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0003_m_000001" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682599919" HOSTNAME="/default-rack/hw078" STATE_STRING="Bayes TfIdf Mapper: Tf: [__WT, dog, zone]" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(478555)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(418886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(395914)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(SPILLED_RECORDS)(Spilled Records)(12978)][(MAP_OUTPUT_BYTES)(Map output bytes)(369952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(COMBINE_INPUT_RECORDS)(Combine input records)(12978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(309571584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)][(MAP_OUTPUT_RECORDS)(Map output records)(12978)]}" .
Task TASKID="task_201411101716_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682509835" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(478555)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(418886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(395914)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(SPILLED_RECORDS)(Spilled Records)(12978)][(MAP_OUTPUT_BYTES)(Map output bytes)(369952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(COMBINE_INPUT_RECORDS)(Combine input records)(12978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(309571584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)][(MAP_OUTPUT_RECORDS)(Map output records)(12978)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0003_m_000002" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000002_0" START_TIME="1415682487778" TRACKER_NAME="tracker_hw073:127\.0\.0\.1/127\.0\.0\.1:51980" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0003_m_000002" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682491729" HOSTNAME="/default-rack/hw073" STATE_STRING="Bayes TfIdf Mapper: vocabCount" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(213111)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(213223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22997)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(MAP_INPUT_RECORDS)(Map input records)(6489)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(110313)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(MAP_INPUT_BYTES)(Map input bytes)(213012)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(6489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237846528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3085737984)][(MAP_OUTPUT_RECORDS)(Map output records)(6489)]}" .
Task TASKID="task_201411101716_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682510158" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(213111)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(213223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22997)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(MAP_INPUT_RECORDS)(Map input records)(6489)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(110313)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(MAP_INPUT_BYTES)(Map input bytes)(213012)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(6489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237846528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3085737984)][(MAP_OUTPUT_RECORDS)(Map output records)(6489)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101716_0003_r_000000" TASK_ATTEMPT_ID="attempt_201411101716_0003_r_000000_0" START_TIME="1415682482455" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101716_0003_r_000000" TASK_ATTEMPT_ID="attempt_201411101716_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415682494611" SORT_FINISHED="1415682494782" FINISH_TIME="1415682498640" HOSTNAME="/default-rack/hw106" STATE_STRING="Bayes TfIdf Reducer: [__WT, dog, zone] \=> 706\.9613457729171 > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(478679)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(791841)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(814782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(478679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(395939)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210444288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12979)][(SPILLED_RECORDS)(Spilled Records)(25957)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4051976192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25957)]}" .
Task TASKID="task_201411101716_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415682524315" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(478679)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(791841)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(814782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(478679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(395939)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210444288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12979)][(SPILLED_RECORDS)(Spilled Records)(25957)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4051976192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25957)]}" .
Task TASKID="task_201411101716_0003_m_000003" TASK_TYPE="CLEANUP" START_TIME="1415682524316" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101716_0003_m_000003" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000003_0" START_TIME="1415682500470" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101716_0003_m_000003" TASK_ATTEMPT_ID="attempt_201411101716_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682504461" HOSTNAME="/default-rack/hw106" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122159104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3774722048)]}" .
Task TASKID="task_201411101716_0003_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682530322" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122159104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3774722048)]}" .
Job JOBID="job_201411101716_0003" FINISH_TIME="1415682530322" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1170221)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1170553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(860769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(791853)][(MAP_INPUT_RECORDS)(Map input records)(32445)][(SPILLED_RECORDS)(Spilled Records)(25957)][(MAP_OUTPUT_BYTES)(Map output bytes)(850217)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1516044288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7850)][(MAP_INPUT_BYTES)(Map input bytes)(1169924)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(332)][(COMBINE_INPUT_RECORDS)(Combine input records)(32445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25957)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(855601152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9878036480)][(MAP_OUTPUT_RECORDS)(Map output records)(32445)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(478679)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(791841)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(814782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(478679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(395939)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210444288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12979)][(SPILLED_RECORDS)(Spilled Records)(25957)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3830)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4051976192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25957)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1170221)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(20195)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(16185)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(478679)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(791841)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1170553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1675551)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(478679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(791853)][(MAP_INPUT_RECORDS)(Map input records)(32445)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(395939)][(SPILLED_RECORDS)(Spilled Records)(51914)][(MAP_OUTPUT_BYTES)(Map output bytes)(850217)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2021392384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11680)][(MAP_INPUT_BYTES)(Map input bytes)(1169924)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(332)][(COMBINE_INPUT_RECORDS)(Combine input records)(32445)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25957)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(12979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25957)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1066045440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12979)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(13930012672)][(MAP_OUTPUT_RECORDS)(Map output records)(32445)]}" .
