Meta VERSION="1" .
Job JOBID="job_201411101716_0005" JOBNAME="Bayes Theta Normalizer Driver running over input: /testdata" USER="root" SUBMIT_TIME="1415682572027" JOBCONF="hdfs://hw118:9000/mnt/sdc/hadoopfs/hadoop-1\.0\.2/hadooptmp/mapred/staging/root/\.staging/job_201411101716_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201411101716_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411101716_0005" LAUNCH_TIME="1415682572113" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411101716_0005_m_000003" TASK_TYPE="SETUP" START_TIME="1415682572399" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101716_0005_m_000003" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000003_0" START_TIME="1415682552239" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101716_0005_m_000003" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682556241" HOSTNAME="/default-rack/hw106" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110133248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)]}" .
Task TASKID="task_201411101716_0005_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682581410" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110133248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)]}" .
Job JOBID="job_201411101716_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201411101716_0005_m_000000" TASK_TYPE="MAP" START_TIME="1415682581411" SPLITS="/default-rack/hw106,/default-rack/hw078,/default-rack/hw073" .
Task TASKID="task_201411101716_0005_m_000001" TASK_TYPE="MAP" START_TIME="1415682581893" SPLITS="/default-rack/hw106,/default-rack/hw078,/default-rack/hw073" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0005_m_000000" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000000_0" START_TIME="1415682557559" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0005_m_000000" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682561579" HOSTNAME="/default-rack/hw106" STATE_STRING="Bayes Theta Normalizer Mapper: dog" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(239393)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(239512)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23371)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29)][(MAP_INPUT_RECORDS)(Map input records)(6462)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135702)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(MAP_INPUT_BYTES)(Map input bytes)(238244)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(6462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242692096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)][(MAP_OUTPUT_RECORDS)(Map output records)(6462)]}" .
Task TASKID="task_201411101716_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682587418" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(239393)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(239512)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23371)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29)][(MAP_INPUT_RECORDS)(Map input records)(6462)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135702)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(MAP_INPUT_BYTES)(Map input bytes)(238244)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(6462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242692096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)][(MAP_OUTPUT_RECORDS)(Map output records)(6462)]}" .
Task TASKID="task_201411101716_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1415682587418" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0005_m_000001" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000001_0" START_TIME="1415682676494" TRACKER_NAME="tracker_hw078:127\.0\.0\.1/127\.0\.0\.1:42913" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0005_m_000001" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682680480" HOSTNAME="/default-rack/hw078" STATE_STRING="Bayes Theta Normalizer Mapper: dog" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23394)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(MAP_INPUT_RECORDS)(Map input records)(6516)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(136836)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1180)][(MAP_INPUT_BYTES)(Map input bytes)(240212)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(6516)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235859968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)][(MAP_OUTPUT_RECORDS)(Map output records)(6516)]}" .
Task TASKID="task_201411101716_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682590902" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23394)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(MAP_INPUT_RECORDS)(Map input records)(6516)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(136836)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1180)][(MAP_INPUT_BYTES)(Map input bytes)(240212)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(6516)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(235859968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)][(MAP_OUTPUT_RECORDS)(Map output records)(6516)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101716_0005_r_000000" TASK_ATTEMPT_ID="attempt_201411101716_0005_r_000000_0" START_TIME="1415682563566" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101716_0005_r_000000" TASK_ATTEMPT_ID="attempt_201411101716_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415682575728" SORT_FINISHED="1415682575747" FINISH_TIME="1415682579759" HOSTNAME="/default-rack/hw106" STATE_STRING="Bayes Theta Normalizer Reducer: [_LTN, dog] \=> -58866\.06521574229 > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(157)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(157)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(81)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155549696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4051976192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201411101716_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415682605433" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(157)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(157)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(81)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155549696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4051976192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201411101716_0005_m_000002" TASK_TYPE="CLEANUP" START_TIME="1415682605434" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101716_0005_m_000002" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000002_0" START_TIME="1415682581580" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101716_0005_m_000002" TASK_ATTEMPT_ID="attempt_201411101716_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682585598" HOSTNAME="/default-rack/hw106" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111042560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3774722048)]}" .
Task TASKID="task_201411101716_0005_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682611436" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111042560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3774722048)]}" .
Job JOBID="job_201411101716_0005" FINISH_TIME="1415682611436" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(479704)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(480002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46765)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(81)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(272538)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1010696192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2400)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(238)][(COMBINE_INPUT_RECORDS)(Combine input records)(12978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(478552064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6859407360)][(MAP_OUTPUT_RECORDS)(Map output records)(12978)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(157)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(157)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(81)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155549696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4051976192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(479704)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(16026)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(16193)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(157)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(480002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70151)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(157)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(81)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(81)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(272538)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1516044288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3830)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(238)][(COMBINE_INPUT_RECORDS)(Combine input records)(12978)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(634101760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10911383552)][(MAP_OUTPUT_RECORDS)(Map output records)(12978)]}" .
