##
export BigdataBench_Home=
##JAVA
export JAVA_HOME=
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar
export JRE_HOME=$JAVA_HOME/jre
##HADOOP
export HADOOP_HOME=
export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export HADOOP_CONF_DIR=$HADOOP_HOME/conf
export HADOOP_LIB=${HADOOP_HOME}/lib
export HIVE_HOME=
export PATH=$PATH:$HIVE_HOME/bin/:$PATH
export CLASSPATH=$HADOOP_HOME/hadoop-core-*.jar:$CLASSPATH
##Mahout
export MAHOUT_HOME=
export PATH=$PATH:$MAHOUT_HOME/bin:$MAHOUT_HOME/sbin
##Hbase
export HBASE_HOME=
export PATH=$PATH:$HBASE_HOME/bin

