Meta VERSION="1" .
Job JOBID="job_201411101716_0004" JOBNAME="Bayes Weight Summer Driver running over input: /testdata" USER="root" SUBMIT_TIME="1415682531487" JOBCONF="hdfs://hw118:9000/mnt/sdc/hadoopfs/hadoop-1\.0\.2/hadooptmp/mapred/staging/root/\.staging/job_201411101716_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201411101716_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411101716_0004" LAUNCH_TIME="1415682531558" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411101716_0004_m_000003" TASK_TYPE="SETUP" START_TIME="1415682532052" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101716_0004_m_000003" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000003_0" START_TIME="1415682570814" TRACKER_NAME="tracker_hw108:127\.0\.0\.1/127\.0\.0\.1:56732" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101716_0004_m_000003" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682574777" HOSTNAME="/default-rack/hw108" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113700864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)]}" .
Task TASKID="task_201411101716_0004_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682541061" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113700864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)]}" .
Job JOBID="job_201411101716_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201411101716_0004_m_000000" TASK_TYPE="MAP" START_TIME="1415682541062" SPLITS="/default-rack/hw078,/default-rack/hw073,/default-rack/hw106" .
Task TASKID="task_201411101716_0004_m_000001" TASK_TYPE="MAP" START_TIME="1415682542353" SPLITS="/default-rack/hw078,/default-rack/hw073,/default-rack/hw106" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0004_m_000000" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000000_0" START_TIME="1415682575930" TRACKER_NAME="tracker_hw108:127\.0\.0\.1/127\.0\.0\.1:56732" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0004_m_000000" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682579905" HOSTNAME="/default-rack/hw108" STATE_STRING="Bayes Weight Summer Mapper: [__WT, dog, zone]" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(239393)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(239512)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(193951)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(171333)][(MAP_INPUT_RECORDS)(Map input records)(6462)][(SPILLED_RECORDS)(Spilled Records)(6464)][(MAP_OUTPUT_BYTES)(Map output bytes)(410378)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2410)][(MAP_INPUT_BYTES)(Map input bytes)(238244)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(19386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6464)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(301232128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)][(MAP_OUTPUT_RECORDS)(Map output records)(19386)]}" .
Task TASKID="task_201411101716_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682547068" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(239393)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(239512)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(193951)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(171333)][(MAP_INPUT_RECORDS)(Map input records)(6462)][(SPILLED_RECORDS)(Spilled Records)(6464)][(MAP_OUTPUT_BYTES)(Map output bytes)(410378)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2410)][(MAP_INPUT_BYTES)(Map input bytes)(238244)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(19386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6464)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(301232128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3152846848)][(MAP_OUTPUT_RECORDS)(Map output records)(19386)]}" .
Task TASKID="task_201411101716_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1415682547068" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0004_m_000001" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000001_0" START_TIME="1415682522284" TRACKER_NAME="tracker_hw106:127\.0\.0\.1/127\.0\.0\.1:33751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101716_0004_m_000001" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682526310" HOSTNAME="/default-rack/hw106" STATE_STRING="Bayes Weight Summer Mapper: [__WT, dog, acceptable]" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(194688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(172070)][(MAP_INPUT_RECORDS)(Map input records)(6516)][(SPILLED_RECORDS)(Spilled Records)(6492)][(MAP_OUTPUT_BYTES)(Map output bytes)(413804)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(MAP_INPUT_BYTES)(Map input bytes)(240212)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(19548)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6492)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(298217472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)][(MAP_OUTPUT_RECORDS)(Map output records)(19548)]}" .
Task TASKID="task_201411101716_0004_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682551381" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(240311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(240490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(194688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(172070)][(MAP_INPUT_RECORDS)(Map input records)(6516)][(SPILLED_RECORDS)(Spilled Records)(6492)][(MAP_OUTPUT_BYTES)(Map output bytes)(413804)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(MAP_INPUT_BYTES)(Map input bytes)(240212)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(COMBINE_INPUT_RECORDS)(Combine input records)(19548)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6492)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(298217472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3706560512)][(MAP_OUTPUT_RECORDS)(Map output records)(19548)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101716_0004_r_000000" TASK_ATTEMPT_ID="attempt_201411101716_0004_r_000000_0" START_TIME="1415682581942" TRACKER_NAME="tracker_hw108:127\.0\.0\.1/127\.0\.0\.1:56732" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101716_0004_r_000000" TASK_ATTEMPT_ID="attempt_201411101716_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415682594034" SORT_FINISHED="1415682594220" FINISH_TIME="1415682598039" HOSTNAME="/default-rack/hw108" STATE_STRING="Bayes Weight Summer Reducer: [__SK, dog] \=> 3930824\.6735612103 > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(213393)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(343397)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(365984)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(213393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(171333)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199806976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6492)][(SPILLED_RECORDS)(Spilled Records)(12956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3498278912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12956)]}" .
Task TASKID="task_201411101716_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415682565093" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(213393)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(343397)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(365984)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(213393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(171333)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199806976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6492)][(SPILLED_RECORDS)(Spilled Records)(12956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3498278912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12956)]}" .
Task TASKID="task_201411101716_0004_m_000002" TASK_TYPE="CLEANUP" START_TIME="1415682565094" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101716_0004_m_000002" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000002_0" START_TIME="1415682599958" TRACKER_NAME="tracker_hw108:127\.0\.0\.1/127\.0\.0\.1:56732" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101716_0004_m_000002" TASK_ATTEMPT_ID="attempt_201411101716_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415682603918" HOSTNAME="/default-rack/hw108" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119287808)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3221008384)]}" .
Task TASKID="task_201411101716_0004_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415682571100" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119287808)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3221008384)]}" .
Job JOBID="job_201411101716_0004" FINISH_TIME="1415682571100" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(479704)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(480002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(388639)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(343403)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(SPILLED_RECORDS)(Spilled Records)(12956)][(MAP_OUTPUT_BYTES)(Map output bytes)(824182)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1010696192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4420)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(238)][(COMBINE_INPUT_RECORDS)(Combine input records)(38934)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12956)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(599449600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6859407360)][(MAP_OUTPUT_RECORDS)(Map output records)(38934)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(213393)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(343397)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(365984)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(213393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(171333)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199806976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6492)][(SPILLED_RECORDS)(Spilled Records)(12956)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505348096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3498278912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12956)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(479704)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(15924)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(16097)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(213393)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(343397)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(480002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(754623)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(213393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(343403)][(MAP_INPUT_RECORDS)(Map input records)(12978)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(171333)][(SPILLED_RECORDS)(Spilled Records)(25912)][(MAP_OUTPUT_BYTES)(Map output bytes)(824182)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1516044288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7560)][(MAP_INPUT_BYTES)(Map input bytes)(478456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(238)][(COMBINE_INPUT_RECORDS)(Combine input records)(38934)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12956)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(6492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12956)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(799256576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6492)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10357686272)][(MAP_OUTPUT_RECORDS)(Map output records)(38934)]}" .
